<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="日本互联网小公司兼职记">
<meta property="og:url" content="http://example.com/2020/09/26/%E6%97%A5%E6%9C%AC%E4%BA%92%E8%81%94%E7%BD%91%E5%B0%8F%E5%85%AC%E5%8F%B8%E5%85%BC%E8%81%8C%E8%AE%B0/index.html">
<meta property="og:site_name" content="Chu Yeh&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/09/26/%E6%97%A5%E6%9C%AC%E4%BA%92%E8%81%94%E7%BD%91%E5%B0%8F%E5%85%AC%E5%8F%B8%E5%85%BC%E8%81%8C%E8%AE%B0/youworks-outside.jpg">
<meta property="article:published_time" content="2020-09-26T06:40:23.000Z">
<meta property="article:modified_time" content="2020-12-14T05:10:52.000Z">
<meta property="article:author" content="Chu Yeh">
<meta property="article:tag" content="part-time job">
<meta property="article:tag" content="work in japan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/09/26/%E6%97%A5%E6%9C%AC%E4%BA%92%E8%81%94%E7%BD%91%E5%B0%8F%E5%85%AC%E5%8F%B8%E5%85%BC%E8%81%8C%E8%AE%B0/youworks-outside.jpg">


<link rel="canonical" href="http://example.com/2020/09/26/%E6%97%A5%E6%9C%AC%E4%BA%92%E8%81%94%E7%BD%91%E5%B0%8F%E5%85%AC%E5%8F%B8%E5%85%BC%E8%81%8C%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>日本互联网小公司兼职记 | Chu Yeh's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Chu Yeh's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chu Yeh's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">後悔しない人生を</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chu Yeh"
      src="/images/avatar/zy.jpg">
  <p class="site-author-name" itemprop="name">Chu Yeh</p>
  <div class="site-description" itemprop="description">どこに行くのか知らないなら、どの道を通っても同じた</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/09/26/%E6%97%A5%E6%9C%AC%E4%BA%92%E8%81%94%E7%BD%91%E5%B0%8F%E5%85%AC%E5%8F%B8%E5%85%BC%E8%81%8C%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar/zy.jpg">
      <meta itemprop="name" content="Chu Yeh">
      <meta itemprop="description" content="どこに行くのか知らないなら、どの道を通っても同じた">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chu Yeh's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          日本互联网小公司兼职记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-09-26 15:40:23" itemprop="dateCreated datePublished" datetime="2020-09-26T15:40:23+09:00">2020-09-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-14 14:10:52" itemprop="dateModified" datetime="2020-12-14T14:10:52+09:00">2020-12-14</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/summary/" itemprop="url" rel="index"><span itemprop="name">summary</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <img id="top" src="/2020/09/26/%E6%97%A5%E6%9C%AC%E4%BA%92%E8%81%94%E7%BD%91%E5%B0%8F%E5%85%AC%E5%8F%B8%E5%85%BC%E8%81%8C%E8%AE%B0/youworks-outside.jpg">

<a id="more"></a>

<p>去年(2019)4月来到了筑波后，先后在一家巧克力工厂和一家大型连锁超市打过一阵子工。修士一年级课业和研究室的任务还是比较繁重的，一般都是晚上去做，一周干个15小时左右，一个月拿个差不多5万日元，基本等于个宿舍加伙食费。</p>
<p>这样子差不多做到11月，因为日本这边冬天的晚上实在是冷得不行，而且天黑的还特别早，觉得实在是太累就辞掉了。记得那阵子差不多5点从研究室下班，学校食堂随便吃一点后就已经天黑了，然后骑20分钟左右自行车到筑波的一个副中心，在那里做到晚上10点多再骑回宿舍。筑波和东京比起来真的是村得不能再村了，整个城市就筑波中心和研究学院两个站附近算是有点国内三线城市副中心的样子，其他地方基本可以想成18线乡镇城市的样子，一到晚上基本没什么人烟，除了大路路灯也相当稀少。</p>
<p>想到一个小插曲，我最初去打工那地是按照谷歌地图给的路线骑一条近路，有天晚上回来的也是从那天近路回宿舍，才发现方圆几百米一个路灯都没有，好巧不巧还让我发现个之前白天骑车时一直没注意到的一个墓地。当时把我给紧张的，一路疯狂往前骑骑到一条大路上，一模背后一身冷汗。打那以后我就再也没走过那条小路。</p>
<p>总而言之，超市的打工辞掉之后，我用了两周左右时间集中精力把初期发表需要的数据，论文和presentation搞定了，顺利完成了初期答辩。不过没闲几天，脑子里又在琢磨着要不找个新的兼职做做。这次仔细得想了下，便利店、超市、餐饮店这类打工虽然因为行业普遍人手不足很容易就能找着，但却也是完完全全的出卖时间而已，对自己的成长可以说帮助很小，与其这样，不如找自己专业相关的，既能发挥专业能力又能接触到行业里的日本人，了解他们的方方面面。</p>
<p>于是乎我便开始了漫长的找兼职之路，具体过程也不多说了，最后是通过一个叫<a target="_blank" rel="noopener" href="https://paiza.jp">paiza</a>的网站上找到的。这个有点像简化版的LeetCode，不过不是以刷题解题而是以找工作为主，变成S或者A级别后就会收到一些还不错的公司的邀请。我刷几道题刷到A就没继续，在收到的几家实习offer里面选了个离家最近的互联网公司去面试了。</p>
<p>不得不说日本的这种小公司对兼职人员的技术要求那叫一个低啊。依稀记得问了三四道题，大概是数据库增删查改，C写一个特别基础的递归这一层次的问题，然后就被录用了。</p>
<p>公司是真的挺小的，正式职员工4个人，兼职学生有四五个人左右，不过兼职的去的时间大都比较散，同一天大概也就两个人。这公司在东京也有个本社，在浅草附近的一片办公区里，办公室比筑波地区稍微大些，常驻七八号人。我最开始找工作的时候海投了不少公司，</p>
<p>11月底开始正式在那边干活了。我基本一周去个两三次，每次去半天，一周十三四个小时。具体任务倒也不复杂，但涉及的东西倒是挺广泛的。有纯粹的学习项目，到别说就连这种小公司都非常肯花时间让员工做这种学习；有比较独立的小项目，比如python做一个住宅相关的数据可视化的demo；还有如.Net + Vue实现较完整的前后端开发的项目。</p>
<p>筑波分公司的leader是公司的CTO，是个40出头的老校友，听说当初他还在学校的时候就创业了，和他朋友创了这个公司后，就把社长位置丢给他朋友，自己常年在筑波分社专心搞技术。他是个挺和蔼的大叔，感觉他特别关注中美的股市还有新技术的发展，年轻时候也去过几次中国，对中国的认知属于比较全面的那种了。记得2月底中国刚刚控制住疫情时，西方舆论还在一片谴责人权的时候，他就和我谈到说中日之间的政治制度是「良し悪し」，指各有好坏，说中国的体制在大灾大难时能发挥强大的控制力，日本福岛的时候就做不到，但平时的话日本的制度就更好，个人有更多的权利等等。</p>
<p>4月份的时候公司里新来了个筑波大的日本女生，这里就叫和田桑吧。和田桑4月份开始做兼职后，几乎每周都去四五天，而且几乎都是朝九晚五做满。一开始我还以为和田桑是找着了工作的大四学生所以时间比较充裕，后来一问才知道她是3月本科毕业，虽然4月已经能继续读研，但她办了一年的休学，原本是打算用这一年去上海的华东师范大学短期留学的，却没想到杀出个新冠去不成了，就只得一边先做兼职一边看什么时候放开签证。可惜的是到八九月那阵还是没什么希望，和田就放弃了去中国留学以及等到明年4月继续本校读研这两条路，直接在东京找了个公司就职了。和田的汉语讲的还是可以的，听说HSK过了4级，简单的日常交流可以磕磕绊绊得进行。像她这样父母都是日本人，全凭兴趣自学中文，而且特别喜欢中国的日本人真的挺少的。</p>
<p>和田桑之后又来了三个兼职的日本人，他们就是对中国没什么特别情感的普通日本人了，平时有礼有节但也有些距离感。</p>
<p>平时负责check我代码的是个叫平田的小哥，超级无敌nice的一个人。小哥是筑波大毕业三年多的学长，感觉是公司年轻一辈的顶梁柱，又负责客服方面的商谈，又复杂check我们这些兼职学生的代码，对各种工具的使用都比较熟练，各种前后端的相关语言应该都比较了解。关键是小哥相当地谦逊，还带一丝腼腆，可能这就是日式大佬的风范吧。</p>
<p><strong>2020/12/14追记</strong></p>
<p>上周开始日本疫情进入stage3，目前为止最严重的阶段，每天感染的人数基本稳定在3000+，公司这边也决定让我们全员远程办公了。上周把笔记本电脑带回家干了两次活，感觉还挺不错。</p>
<p><a href="#top">Top</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/part-time-job/" rel="tag"># part-time job</a>
              <a href="/tags/work-in-japan/" rel="tag"># work in japan</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/26/%E6%97%A5%E6%9C%AC%E5%B0%B1%E6%B4%BB%E7%9A%84%E6%84%9F%E6%83%B3/" rel="prev" title="日本就活的感想">
                  <i class="fa fa-chevron-left"></i> 日本就活的感想
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chu Yeh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  <script src="/js/local-search.js"></script>















  








  

  

</body>
</html>
